#nessecary routes for loops

location / {
    root /opt/loops/app/public;
    try_files $uri @loops;
}

location @loops {
    root /opt/loops/public;
    rewrite ^.*$ index.php?_url=$uri&$args break;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
}