[program:loopsjobs]
command=/opt/loops/vendor/bin/loops-jobs-daemon.sh --app-dir=/opt/loops/app --cache-dir=/opt/loops/cache run
user=www-data
stdout_logfile=syslog
stderr_logfile=syslog
autostart=false
autorestart=true