[program:resqueworker]
command=/opt/loops/vendor/bin/loops-jobs-resque-worker
user=www-data
stdout_logfile=syslog
stderr_logfile=syslog
autostart=false
autorestart=true

[program:resqueschedulerworker]
command=/opt/loops/vendor/bin/loops-jobs-resque-scheduler-worker
user=www-data
stdout_logfile=syslog
stderr_logfile=syslog
autostart=false
autorestart=true